<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hassan&amp;Ali 1: mainWidget.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hassan&amp;Ali 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mainWidget.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>contains <a class="el" href="classmainWidget.html">mainWidget</a> class definition  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mainWidget_8h_source.html">mainWidget.h</a>&quot;</code><br />
<code>#include &quot;signuppage.h&quot;</code><br />
<code>#include &quot;gameMenu.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mainWidget.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="mainWidget_8cpp__incl.png" border="0" usemap="#mainWidget_8cpp" alt=""/></div>
<map name="mainWidget_8cpp" id="mainWidget_8cpp">
<area shape="rect" id="node2" href="mainWidget_8h.html" title="Main Widget Class Decleration This header file includes all the visual elements in addition to the de..." alt="" coords="5,80,108,107"/>
<area shape="rect" id="node6" href="signuppage_8h_source.html" title="signuppage.h" alt="" coords="133,80,231,107"/>
<area shape="rect" id="node7" href="gameMenu_8h_source.html" title="gameMenu.h" alt="" coords="256,80,353,107"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>contains <a class="el" href="classmainWidget.html">mainWidget</a> class definition </p>
<dl class="section author"><dt>Author</dt><dd>Hassan El Khatib </dd>
<dd>
Ali Hijjawi </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
